<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <kr.rails.VideoEnabledWebView
                android:id="@+id/webView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <!--<com.joanzapata.iconify.widget.IconButton android:id="@+id/prev" android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="{md-keyboard-arrow-left}" android:textSize="28dp" android:textColor="#ffffff" />-->
                <!--<com.joanzapata.iconify.widget.IconButton android:id="@+id/next" android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="{md-keyboard-arrow-right}" android:textSize="28dp" android:textColor="#ffffff" />-->
                <!--<com.joanzapata.iconify.widget.IconButton android:id="@+id/home" android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="{md-home}" android:textSize="24dp" android:textColor="#ffffff" />-->
                <!--<com.joanzapata.iconify.widget.IconButton android:id="@+id/refresh" android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="{md-refresh}" android:textSize="24dp" android:textColor="#ffffff" />-->
                <!--<com.joanzapata.iconify.widget.IconButton android:id="@+id/up" android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="{md-keyboard-arrow-up}" android:textSize="28dp" android:textColor="#ffffff" />-->
                <!--<com.joanzapata.iconify.widget.IconButton android:id="@+id/settings" android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="{md-settings}" android:textSize="24dp" android:textColor="#ffffff" />-->

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- View that will be shown while the fullscreen video loads. For example you could include
        a "Loading..." message. However, in this particular example this view is actually defined in
        view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
        this is to keep the main layout (this file) cleaner. -->
        <!-- <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" /> -->

    </RelativeLayout>
</RelativeLayout>