<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <kr.rails.VideoEnabledWebView
                android:id="@+id/webView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>
</RelativeLayout>